# product-service

./: README.md  pom.xml
src/main/java/com/example/product/: ProductServiceApplication.java
src/main/java/com/example/product/common/: CommonConfig.java  CommonUtil.java
src/main/java/com/example/product/controller/: ProductController.java
src/main/java/com/example/product/dto/: EventDto.java  ProductDto.java  ResponseDto.java
src/main/java/com/example/product/entity/: Product.java
src/main/java/com/example/product/exception/: AlreadyExistException.java  ApplicationException.java  ApplicationExceptionHandler.java  ErrorDetails.java  NotFoundException.java
src/main/java/com/example/product/feign/: EventServiceClient.java
src/main/java/com/example/product/repository/: ProductRepository.java
src/main/java/com/example/product/service/: ProductService.java
src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/site/: site.xml
src/test/java/com/example/product/: ProductServiceApplicationTests.java
src/test/java/com/example/product/controller/: ProductControllerTests.java
src/test/java/com/example/product/service/impl/: ProductServiceImplTests.java
src/test/resources/: application-test.yml  application.yml
